body {
  font-family: "Inter", sans-serif;
}

.container {
  max-width: 1440px;
  padding: 80px 160px;

}
.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
   margin-bottom: 20px;
}
.logo {
  margin-bottom: 20px;
}

.desktop-nav_bar {
  flex: 1;
  display: flex;
  justify-content: end;
  align-items: center;
}
.desktop-nav_bar li {
  list-style: none;
  margin: 0px 10px;

  transition: all 150ms ease-in-out;
}

.desktop-nav_bar li:hover {
  color: hsl(35, 77%, 62%);
}

.main-image img {
  width: 830px;
  height: auto;
}

.info {
  border: 1px solid hsl(240, 100%, 5%);
  background-color: hsl(240, 100%, 5%);
  height: 500px;
  width: 300px;
  padding: 20px;
}
h1 {
  color: hsl(35, 77%, 62%);
}
h3 {
  font-size: 18px;
  font-weight: 700;
  color: hsl(36, 100%, 99%);
}
h3:hover {
  color: hsl(35, 77%, 62%);
}
p {
  font-weight: 400;
  font-size: 15px;
  color: hsl(236, 13%, 42%);
}
button {
  padding: 10px 30px;
  border: none;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  margin-top: 20px;
}

button:hover {
  background-color: hsl(240, 100%, 5%);
}
hr {
  color: hsl(36, 100%, 99%);
  margin-top: 30px;
  margin-bottom: 30px;
}
.main {
  font-weight: 700;
  font-size: 50px;
  line-height: 1;
  margin-top: 20px;
}
.firstParagraph {
  margin: 20px 80px 20px 0px;
}
.firstGridContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 20px;
}
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.footerContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 150px;
  margin: 60px auto;
}
.footerContainer img {
  width: 80px;
}
.topicLine {
  color: hsl(240, 100%, 5%);
  font-size: 15px;
}
.description {
  margin-left: 10px;
}
.count {
  font-weight: 700;
  color: hsl(236, 13%, 42%);
  font-size: 30px;
  opacity: 0.4;
  line-height: 1;
  margin-bottom: 5px;
}
.decription-paragraph {
  font-size: 12px;
}
